<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    section{
        height: fit-content;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
    }

    section>div{
        background-color: purple;
        color: white;
        width: 250px;
        height: 60px;
        margin: 10px 0px;

        position: relative;

        margin-left: -192px;
        cursor: pointer;

        transition-duration: 1s;
    }
    section>div:hover {
        margin-left: 0px;
    }
    section>div>h3 {
        height: fit-content;

        position: absolute;
        top: 0;
        bottom: 0;
        left: 20px;
        margin: auto;

    }
    section>div>div {
        height: fit-content;

        position: absolute;
        right: 20px;
        top: 0;
        bottom: 0;
        margin: auto;
    }
</style>
<body>
<section>
    <div>
        <h3>menu 1</h3>
        <div><i class="fa-solid fa-rocket"></i></div>
    </div>
    <div>
        <h3>menu 2</h3>
        <div><i class="fa-solid fa-rocket"></i></div>
    </div>
    <div>
        <h3>menu 3</h3>
        <div><i class="fa-solid fa-rocket"></i></div>
    </div>
    <div>
        <h3>menu 4</h3>
        <div><i class="fa-solid fa-rocket"></i></div>
    </div>
    <div>
        <h3>menu 5</h3>
        <div><i class="fa-solid fa-rocket"></i></div>
    </div>
    <div>
        <h3>menu 6</h3>
        <div><i class="fa-solid fa-rocket"></i></div>
    </div>
</section>

</body>
</html>