<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    main{
        width: 50vw;
        height: 70vh;
        border: 5px solid red;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin:auto;
        position: absolute;
        overflow: hidden;
    }
    section{
        display: flex;
        width: 600vw;
    }
    section>div{
        width: 50vw;
        height: 70vh;
        animation-name: anime;
        animation-duration: 5s;
        animation-iteration-count: infinite;
    }
    section>div:first-child{
        background-image: url("assest/slide1.jpeg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    section>div:nth-child(2){
        background-image: url("assest/slide2.jpeg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    section>div:nth-child(3){
        background-image: url("assest/slide3.jpeg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    section>div:nth-child(4){
        background-image: url("assest/slide4.jpeg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    @keyframes anime {
        0%,20% {

            transform: translateX(0%);
        }

        25%,45% {
            transform: translateX(-200%);
        }

        50%,70% {
            transform: translateX(-300%);
        }

        75%,100% {
            transform: translateX(-400%);
        }

    }
</style>
<body>
<main>
   <section>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
   </section>

</main>
</body>
</html>