<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<style>

    body{
        overflow: hidden;
    }

    section{
        height: 100vh;
        width: 100vw;
    }

    div{
        height: 100px;
        width: 250px;
        background-color: dodgerblue;
        border-radius: 20px;

        animation: animediv 4s infinite;
        animation-direction: alternate;

    }

    @keyframes animediv {
        0%{
            margin-left: 0;
            margin-top: 0;
        }

        25%{
            margin-left: calc(100% - 250px);
            margin-top: 0;
            background-color: red;
            transform: rotate(360deg);
        }

        50%{
            margin-left: calc(100vw - 250px);
            margin-top: calc(100vh - 100px);
            background-color: purple;
            transform: rotate(0deg);
        }

        75%{
            margin-left: 0;
            margin-top: calc(100vh - 100px);
            background-color: blue;
            transform: rotate(360deg);
        }
    }
</style>
<body>
<div></div>

</body>
</html>